{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://connections-api.goit.global/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}